org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-Xmx1024m
#org.gradle.jvmargs=-Xmx512m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_91